<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 백업용이니 건들지 말 것 -->
    <meta charset="UTF-8">
    <title>menu</title>
    <!-- CDN이란건데 무조건 이거 있어야 클래스로만 해도 쓸 수 있음 -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- jquery 불러옴 -->    
    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#wrapper').click(function() {
                
                /*$('#total').toggleClass('open');
                $('#lnb2').toggleClass('lnb_open');
                $('a').toggleClass('lnb_color');*/
            })
            
            $('#total').click(function() {
                /* 추가된 부분 */
                $('.line').removeClass('init');
                $('#line-top').toggleClass('line-top').toggleClass('top-reverse');
                $('#line-mid').toggleClass('line-mid').toggleClass('mid-reverse');
                $('#line-bot').toggleClass('line-bot').toggleClass('bot-reverse');
                $('#total').toggleClass('open');
                $('#lnb2').toggleClass('lnb_open').toggleClass('menu_down');
                $('a').toggleClass('lnb_color');
                /*$('login').toggleClass('login_open');*/
            })
        });
        
    </script>
    <style>
        * { list-style-type: none; }
        
        
        /*    모바일 버전 ~768   */
        @media all and (max-width: 768px){
            body {
                font-size: 10px;
            }
            
        }
        /*    태블릿 버전 768~1024   */
        @media all and (min-width: 768px) and (max-width: 1024px) {
            body {
                font-size: 15px;
            }
            
        }
        /*    pc 버전 1025~   */
        @media all and (min-width:1025px) {
            body {
                font-size: 20px;
            }
        }
        
        .far {
            float: right;
            cursor:pointer;
            color: white;
            font-size: 2em;
            margin-top: 20px;
            margin-right: 20px;
            
            
        }
        /*.login_open {
            display: none;
        }*/
        .lnb2 { display: none; }
        .lnb_open {
            padding: 10pt; background: rgba(25, 24, 26, 0.85);
            font-size: 2em;
            display: inline-block;
        }
        .lnb_color {
            color: white;
        }
        
        
        .open {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.50);
            position: absolute;
        }
        #wrapper {display: block;}
        /* 화면 크기가 768이상이면 메뉴버튼 안보이기 */
        @media all and (min-width: 768px) {   
            #total {
            display: none;}
            #login:before {
                content: 'sign in/sign up';
                font-size: 0.7em;
                
                
            }
        }
        
        
        
        /* 버튼외부 설정 */
        #wrapper {
            margin-top: 10px;
          width:50px;
          height:50px;
          background: #000000;
          box-shadow: 0 1px 15px rgba(0,0,0,.8);
          position:absolute;
          border-radius:10px;
          cursor:pointer;
        }
        /* 삼선 위치 설정 */
        #line-wrapper {
          width:20px;
          height:10px;
          position:relative;
          top:15px;
          left:10px;
        }

        /* 애니메이션 실행 */
        .init {
          animation:none !important;
        }
        /* 삼선 설정 */
        .line {
          background:#ffffff;
          margin-bottom:3px;
          width:30px;
          height:5px; 
          border-radius:2px;
          box-shadow:0 1px 3px rgba(0,0,0,.5);
          position:relative;
        }

        
        /* 이것은 핸버거 버튼 클릭후 나오는 메뉴창 애니메이션 시간설정 */
        .menu_down {
          animation:menuscroll_down .3s forwards ease-out;
        }
        /* 이 밑은 햄버거 버튼 눌렀을때 애니메이션 시간설정 */
        .line-top {
          animation:line-top .3s forwards ease-out,
                    line-top-rotate .1s .3s forwards ease-out;
        }
        /* 추가된 부분 */
        .top-reverse {
          animation:line-top-rotate-reverse .1s forwards ease-out,
                    line-top-reverse .3s .1s forwards ease-out;
        }
        .line-mid {
          animation:line-mid .3s forwards ease-out;
        }
        /* 추가된 부분 */
        .mid-reverse {
          animation:line-mid-invisible .1s forwards ease-out, 
                    line-mid-reverse .3s .1s forwards ease-out;
        }
        .line-bot {
          animation:line-bot .3s forwards ease-out,
                    line-bot-rotate .1s .3s forwards ease-out;
        }
        /* 추가된 부분 */
        .bot-reverse {
          animation:line-bot-rotate-reverse .1s forwards ease-out,
                    line-bot-reverse .3s .1s forwards ease-out;
        }
        /* 이것은 핸버거 버튼 클릭후 나오는 메뉴창 keyframes */
        @keyframes menuscroll_down {
            0% {transform:translateY(60px) translateX(-20px)}
          100% {transform:translateY(60px) translateX(0px)}
        }
        /* 이 아래는 햄버거 버튼 눌렀을때 keyframes */
        @keyframes line-top {
          0% {transform:translateY(0px)}
          100% {transform:translateY(8px)}
        }
        @keyframes line-top {
          0% {transform:translateY(0px)}
          100% {transform:translateY(8px)}
        }
        /* 추가된 부분 */
        @keyframes line-top-reverse {
          0% {transform:translateY(8px)}
          100% {transform:translateY(0px)}
        }
        @keyframes line-top-rotate {
          0% {transform:translateY(8px) rotateZ(0deg)}
          100% {transform:translateY(8px) rotateZ(45deg)}
        }
        /* 추가된 부분 */
        @keyframes line-top-rotate-reverse {
          0% {transform:translateY(8px) rotateZ(45deg)}
          100% {transform:translateY(8px) rotateZ(0deg)}
        }
        @keyframes line-mid {
          0% {transform:scale(1)}
          100% {transform:scale(0)}
        }
        /* 추가된 부분 */
        @keyframes line-mid-reverse {
          0% {transform:scale(0)}
          100% {transform:scale(1)}
        }
        @keyframes line-mid-invisible {
          0% {transform:scale(0)}
          100% {transform:scale(0)}
        }
        @keyframes line-bot {
          0% {transform:translateY(0px)}
          100% {transform:translateY(-8px)}
        }
        /* 추가된 부분 */
        @keyframes line-bot-reverse {
          0% {transform:translateY(-8px)}
          100% {transform:translateY(0px)}
        }
        @keyframes line-bot-rotate {
          0% {transform:translateY(-8px) rotateZ(0deg)}
          100% {transform:translateY(-8px) rotateZ(135deg)}
        }
        /* 추가된 부분 */
        @keyframes line-bot-rotate-reverse {
          0% {transform:translateY(-8px) rotateZ(135deg)}
          100% {transform:translateY(-8px) rotateZ(0deg)}
        }
    </style>

</head>

<body>
    <div id="total">
        <div id="wrapper">
            <div id="line-wrapper">
                <!-- 삼선 -->
                <div id="line-top" class="line init top-reverse"></div>
                <div id="line-mid" class="line init mid-reverse"></div>
                <div id="line-bot" class="line init bot-reverse"></div>
            </div>
        </div>
        <div id="lnb2" class="lnb2">
            <ul>
                    <li><a target="new" href="../ball/interactive_ball.html">1. 탱탱볼</a></li>
                    <li><a target="new" href="../mvbox/interactive_mvbox.html">2. 상자 마우스 이동</a></li>
                    <li><a target="new" href="../gradient/interactive_gradient.html">3. 비누방울</a></li>
                    <li><a target="new" href="https://www.google.com/">꾸준히 추가될 예정</a></li>
                    <li><a href="#">없는 메뉴5</a></li>
                    <li><a href="#">없는 메뉴6</a></li>
                    <li><a href="#">없는 메뉴7</a></li>
                    <li><a href="#">없는 메뉴8</a></li>
                    <li><a href="#">없는 메뉴9</a></li>
                </ul>
        </div>
        
    </div>
    <a href="login.html"><i id="login" class="far fa-user"></i></a>
    
    
    
    

</body></html>